<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box & Text Shadow</title>
    <style>
        h1{
            
            font-size: 6rem;
            text-align: center;
            animation: name 1s infinite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: center;
           
        }
        .box{
            width: 10px;
            height: 10px;
            margin: auto;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 100%;           
        }
        .box2{
            width: 35px;
            height: 15px;
            background-color: pink;
            border-radius: 100%;
            animation: name2 1s infinite;

        }
        .container{
            display: flex;
        }
       @keyframes babar{
        10%{
            transform: scale(0,0);
        }
        20%{
            transform: scale(,2);
        }
       } 

       @keyframes name{
        0%{
            color: wheat;
        }
        20%{
            color: rgb(17, 17, 255) ;
        }
        40%{
            color:rgb(5, 214, 5) ;
        }
        60%{
            color: rgb(245, 245, 22) ;
        }
        80%{
            color: rgb(240, 12, 50) ;
        }
        100%{
            color: rgb(255, 0, 128) ;
        }
       } 
       @keyframes name2{
        0%{
            background-color: wheat;
        }
        20%{
            background-color: rgb(17, 17, 255) ;
        }
        40%{
           background-color: rgb(5, 214, 5) ;
        }
        60%{
            background-color : rgb(245, 245, 22) ;
        }
        80%{
            background-color: rgb(240, 12, 50) ;
        }
        100%{
            background-color: rgb(255, 0, 128) ;
        }
       } 
    </style>
</head>
<body>
    
    <h1>EiD Milad-un-Nabi <br> Mubarak</h1>
    <div class="box"></div>
    <div class="container">
    <div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div><div class="box2"></div>
</div>
</body>
</html>