<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page</title>
        <style>
            body {
                margin : auto;
                padding: 0px;
                border: 2px solid black;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-image: url(images/nature.jpg);
                background-size: cover;
            }
            .wraper{
                background-color: black;
            }
            .header {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5px;
                font-weight: 900;
                color: white;
                padding-left: 120px;
                
            }
            .menu {
                background-color: rgba(224, 215, 215, 0.5);

            }
            .menu a {
                display: inline-block;
                padding: 10px;
                margin-left: 20px;
                text-decoration-line: none;
                color: rgb(250, 252, 255);
            }
            a:hover{
                background-color: rgb(11, 234, 242);
                
            }
            img {
                width: 90px;
                height: 70px;
                position: absolute;
                left: 10px;
            }
            
            .content {
                width: 75%;
                float: left;
                padding: 15px;
                box-sizing: border-box;
                height: 200px;
                color: aliceblue;
                
            }
            p{
                text-align: justify;
            }
            .sidebar {
                width: 22%;
                float: right;
                color: azure;
            }
            .sidebar a {
                color: aliceblue;
            }
            .footer {
                clear: both;
            }
            

        </style>
    </head>
 <body>
    <div class="wraper">
    <div class="header">
        <img src="images/logo-tech.avif">
        <h1>Site Name</h1>
    </div>
    <div class="menu">
        <a href="">Home</a> | <a href="">About Us</a> | <a href="">Gallery</a> | <a href="">FAQs</a> | <a href="">Contact Us</a>
    </div>
    <div class="content">
        <h3>Sub Heading</h3>
        <p>           t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>
    <div class="sidebar">
        <ul>
        <li><a href="">Home</a></li><br><li><a href="">About</a></li><br><li><a href="">Gallery</a></li><br><li><a href="">Contact Us</a></li>    
    </ul>
    </div>

</div>
 </body>
</html>