<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: black;
        color: white;
    }
    header{
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0  ;
      
       
    }
    header::before{
        background: url(images/nature1.jpg);
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        opacity: .3;
    }
    ul{
        padding: 20px; margin: 0px;
        display: block;
        width: 400px;
    }
    li{
        display: inline;
        padding: 2px;
        
    }
    h1{
        text-align: center;
        font-size: 42px;
        margin: 140px auto 35px auto;
    }
    p{
        text-align: center;
        padding-bottom: 20px;
    }
</style>
<body>
    <header>
    <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About</li>
        <li>Products</li>
        <li>Contact Us</li>
    </ul>
    <div class="content">
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et veniam corporis atque illum doloribus! Sunt, animi facere ducimus repudiandae quasi sint dolores pariatur amet quam neque voluptatibus qui mollitia temporibus veritatis quae porro debitis modi rem quidem? Omnis aut aperiam sint eligendi ex assumenda non quidem in, alias dolores debitis iste natus dolor cumque incidunt accusamus porro, magni totam. Voluptatibus, numquam doloremque quia dolorem quis ipsam eaque cupiditate dignissimos odit. Doloribus harum illo deserunt, dolore odit voluptatibus? Architecto explicabo ab tempore aperiam ipsum excepturi aliquam, quidem maiores nulla doloremque dolorum voluptatibus laboriosam, cum ratione quisquam corrupti a hic temporibus! Iure?</p>
    </div>
    <HR></HR>
</header>
</body>
</html>