<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;800;900&family=Roboto+Condensed&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-areas: "navbar navbar navbar navbar"
                "content content content sidebar"
                "footer footer footer footer";
            height: 200px;
        }

        body {
            background-color: black;
            font-size: 33px;
            font-family: 'Ubuntu', sans-serif;        }

        .box {
            background-color: pink;
            border: 2px solid;
            margin: 5px;
        }

        #navbar {
            grid-area: navbar;
        }

        #content {
            grid-area: content;
            padding: 50px;
        }

        .container::before {
            content: " ";
            background: url(images/nature1.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .4;
            z-index: -1;
        }

        #sidebar {
            grid-area: sidebar;
        }

        #footer {
            grid-area: footer;
        }


        @media screen and (max-width: 1140px) {
            body {
                background-color: green;
            }

            .container {
                display: grid;
                grid-template-areas: "navbar navbar navbar navbar"
                    "content content content sidebar"
                    "footer footer footer footer";
            }
        }


        @media screen and (min-width: 576px) and (max-width: 992px) {
            body {
                background-color: red;
            }

            .container {
                display: grid;
                grid-template-areas: "navbar navbar navbar navbar"
                    "content content content sidebar"
                    "footer footer footer footer";
            }
        }


        @media screen and (min-width: 300px) and (max-width: 576px) {
            body {
                background-color: blue;
            }

            .container {
                display: grid;
                grid-template-areas: "navbar navbar navbar navbar"
                    "content content content content"
                    "sidebar sidebar sidebar sidebar"
                    "footer footer footer footer";
            }
        }

        @media screen and (max-width: 300px) {
            body {
                background-color: yellow;
            }

            .container {
                display: grid;
                grid-template-areas: "navbar navbar navbar navbar"
                    "content content content content"
                    "sidebar sidebar sidebar sidebar"
                    "footer footer footer footer";
            }

            #navbar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="navbar">
            Home Gallery About Products Contact
        </div>
        <div class="box" id="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione facilis praesentium libero autem, quo odit
            recusandae asperiores. Non optio harum dignissimos ullam adipisci nostrum odio corrupti omnis pariatur
            mollitia! Voluptatibus, ducimus. Nostrum, atque reiciendis rem impedit quo reprehenderit debitis nemo
            doloremque perferendis voluptate consequuntur laudantium exercitationem omnis ab quisquam quam beatae quis
            suscipit quibusdam. Voluptatem reprehenderit perferendis vel reiciendis aliquam maxime nostrum, veniam fugit
            iste corporis unde a, nihil odit et laborum dolor numquam veritatis repellendus? Expedita quam molestiae ad
            nesciunt architecto, ex quia harum dolor ipsa iure suscipit vel praesentium. Unde voluptatem voluptatum nisi
            dolorum accusamus ea quis, debitis pariatur. Doloribus quaerat odio, quisquam facere praesentium recusandae
            laboriosam cupiditate expedita excepturi cum accusantium? Facilis aspernatur odit nostrum in minima iusto
            vero libero autem, possimus voluptatibus magni ea dignissimos, ipsam rem doloremque? Quod, aperiam deserunt?
            Nemo, aut quaerat consequatur, illum dolor culpa, iure architecto delectus quia vel minima facilis ducimus
            animi nostrum? Vel blanditiis quos doloremque dignissimos ratione, ullam dolorem ducimus quidem nulla
            inventore, harum sint vitae. Nemo earum quas iure, eius laborum impedit amet nulla excepturi natus totam
            pariatur ad repellat velit. Officiis autem a pariatur dolorem culpa dolore placeat provident sequi neque
            delectus consectetur fugiat repellendus, iste modi harum, deleniti veritatis mollitia est. Nostrum rerum
            illo eaque, alias quidem itaque velit? Soluta ad, nulla eius sequi quo deleniti ipsam ab voluptatibus odio
            quos quod impedit ex ea nostrum explicabo id nisi repellat ipsum delectus assumenda molestias placeat
            veritatis tempore sint. Non illo consequuntur architecto repellat totam dolor qui minus dicta consequatur,
            maxime nisi consectetur ratione beatae fugiat magnam corporis unde voluptatibus ullam iure accusantium
            tenetur, numquam saepe quaerat sapiente! Repellendus fuga quibusdam neque architecto corporis ipsa
            consectetur dolorem eaque. Temporibus architecto consectetur magnam velit unde saepe doloremque deserunt
            aliquid nisi sint in explicabo animi, doloribus atque at esse.
        </div>
        <div class="box" id="sidebar">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas itaque ullam.</span>
        </div>
        <div class="box" id="footer">
            @copywrite Babar Writes 2023
        </div>
    </div>
</body>

</html>