<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nain {
            width: 100%;
        }

        .container {
            /* width: 1000px; */
            margin: 0 auto;
            background-color: pink;
            display: grid;
            grid-template-areas: "box-1 box-2 box-3 box-4"

            ;
            grid-gap: 12px;
        }

        .box {
            border: 2px solid;
            background-color: yellowgreen;
            padding: 50px;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .box-4 {
            grid-area: box-4;
        }

        @media only screen and (max-width: 992px) {
            .container {
                grid-template-areas: "box-1 box-1 box-2 box-2"
                    "box-3 box-3 box-4 box-4"

                ;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                grid-template-areas: "box-1 box-1 box-1 box-1"
                    "box-2 box-2 box-2 box-2"
                    "box-3 box-3 box-3 box-3"
                    "box-4 box-4 box-4 box-4"

                ;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box-1 box">The box 1</div>
            <div class="box-2 box">The box 2</div>
            <div class="box-3 box">The box 3</div>
            <div class="box-4 box">The box 4</div>
        </div>
    </div>
</body>

</html>