<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            height: 100vh;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8) 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            background-repeat: no-repeat;
        }

        .overlay {
            background: url(images/nature.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content{
            width: 1200px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="overlay"></div>
        <div class="container">
            <div class="content">
                <h1>This is Text</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque sed eaque sequi perferendis molestiae
                    reprehenderit quisquam fugit odio non.</p>
            </div>
        </div>
    </div>
    <span></span>


</body>

</html>
