<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .box{
    background-color: pink ;
    border: 2px solid;
    display: none;
   }
   h1{
    text-align: center;
    font-size: 45px;
   }
   #box1{
    
   }
   #box2{

   }
   #box3{

   }
   #box4{

   }

   @media only screen and (max-width: 300px){
    #box1{
        display: block;
        background-color: red;
        color: white;
    }
    h1{
        font-size: 15px;
    }
   }

   @media only screen and (min-width: 300px) and (max-width: 576px){
    #box2{
        display: block;
        background-color: blue;
        color: white;
    }
   }

   @media only screen and (min-width: 576px) and (max-width: 992px){
    #box3{
        display: block;
        background-color: yellow;
        color: black;
    }
   }

   @media only screen and (min-width: 992px){
    #box4{
        display: block;
        background-color: green;
        color: white;
    }
   }
   

</style>

<body>
    <div class="container">
        <div class="box" id="box1"><h1>I am small screen</h1></div>
        <div class="box" id="box2"><h1>I am Mobile</h1></div>
        <div class="box" id="box3"><h1>I am Laptop</h1></div>
        <div class="box" id="box4"><h1>I am wide screen Desktop Computer</h1></div>
    </div>
</body>

</html>