<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown List</title>
    <!-- Font Awsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-color: rgb(7, 7, 7);
            width: 400px;
            position: relative;
        }
        #drop {
            position: absolute;
            top: 50px;
            left: 0;
        }
        #drop li {
            list-style: none;
            margin: 20px 10px;
        }
        
        #drop li a {
            display: block;
            text-decoration: none;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-size: 1.2rem;
            border-radius: 10px;
            padding:2px 25px;
        }
        #drop span {
            display: block;
            text-decoration: none;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            border-radius: 10px;
            padding: 0 0 0 38px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i> -->
        <ul id="drop">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Contact Us</a></li>
            <span>Courses
                <!-- <i class="fa-solid fa-caret-down"></i>
                <i class="fa-solid fa-caret-up"></i> -->
            </span>
        </ul>
    </div>
</body>

</html>