<!DOCTYPE html>
<html>
<head>
    <title>Social Icons</title>
    <style>
        .main {
            padding: 0;
            margin: 0 auto;
            width: 800px;
            box-sizing: border-box;
            
        }
        .box {
            width: 60px;
            height: 60px;
            font-size: 20px;
            border: 2px solid black;
            display: flex;
            margin: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 900; 

        }
        .box {
            width: 60px;
            height: 60px;
            font-size: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            margin: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 900; 
            transition: all .4s;
        }
        .fb:hover {
            background-color: rgb(12, 12, 178);
            color: white;
            border: 2px solid white;
            box-shadow: 3px 3px 8px gray;
            
        }
        
        .twt:hover {
           background-color: rgba(13, 149, 247, 0.878);
           color: white;
           border: 2px solid white;
            box-shadow: 3px 3px 8px gray;
        }
        
        .wp:hover {
            background-color: rgb(9, 233, 9);
            color: white;
            border: 2px solid white;
            box-shadow: 3px 3px 8px gray;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box fb" style="font-size: 42px;">f</div>
        <div class="box twt" style="font-size: 15px; font-weight: 800;">Twitter</div>
        <div class="box wp" style="font-size: 22px;">WP</div>
    </div>
</body>
</html>