<!DOCTYPE html>
<html>
<head>
    <title>Backface Visibility</title>
    <style>
        body {
            background-color: rgb(226, 226, 226);
        }
        .card {
            width: 250px;
            height: 200px;
            position: absolute;
            top: 30%;
            left: 35%;

            
        }
        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            perspective: 500px;
            transition: transform 1s;
        }
        .card:hover .content {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            font-size: 33px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 200px;
            border-radius: 5px;
            backface-visibility: hidden;
        }
        .front {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            font-size: 33px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 200px;
            border-radius: 5px;
            backface-visibility: hidden;
        }
        .back {
            background-color: rgb(10, 15, 161);
            transform: rotateY(180deg);
            color: white;
            
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="front">Front</div>
            <div class="back">Back!</div>
        </div>
    </div>
</body>
</html>